<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

<style>
body {
    margin: 0;
    font-family: Arial;
}
.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;
}
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
p{
    margin-left: 15px;
    margin-right: 5px; 
    text-align: justify;
    letter-spacing: 3px;
}
h1{
    text-align: center;
    font-size: 60px;
}
ul{
    margin-left: 5px;
    margin-right: 5px; 
    text-align: justify;
    letter-spacing: 3px;
}
</style>

<!--Navigation Bar-->
<body background="images/backgroundaerobics.jpg">
	
	<nav class="w3-bar w3-black">
    	<a href="index.html" class="w3-button w3-bar-item">Home</a>
    	<a href="services.html" class="w3-button w3-bar-item">Services</a>
    	<a href="tour.html" class="w3-button w3-bar-item">Tour</a>
    	<a href="contact.html" class="w3-button w3-bar-item">Contact Us</a>
	</nav>

	<nav class="w3-bar w3-black">
    	<a href="swimming.html" class="w3-button w3-bar-item">Swimming</a>
    	<a href="yoga.html" class="w3-button w3-bar-item">Yoga</a>
    	<a href="aerobics.html" class="w3-button w3-bar-item">Aerobics</a>
    	<a href="training.html" class="w3-button w3-bar-item">Personal Training</a>
	</nav>

    <h1 style="font-family: Impact,Charcoal,sans-serif">Aerobics at Crossfit</h1>

    <!--An unordered list-->
    <p>A Great Low Impact Fat Burning Lower Body Toning class.
        <ul>
            <li>Exercise to music using a step.</li>
            <li>Tone uplose weight and feel fitter.</li> 
            <li>Improve flexibility and coordination.</li>
            <li>Compliment your fitness program.</li>
        </ul>
    </p>

  <!--Divisions of each coloumn of images-->  
  <div class="row"> 
  <div class="column">
    <img src="images/aerobics5.jpg" style="width:100%">
    <img src="images/aerobics6.jpg" style="width:100%">
    <img src="images/aerobics3.jpg" style="width:100%">
    <img src="images/aerobics4.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/aerobics1.jpg" style="width:100%">
    <img src="images/aerobics2.jpg" style="width:100%">
    <img src="images/aerobics11.jpg" style="width:100%">
    <img src="images/aerobics8.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="images/aerobics9.jpg" style="width:100%">
    <img src="images/aerobics10.jpg" style="width:100%">
    <img src="images/aerobics7.jpg" style="width:100%">
    <img src="images/aerobics12.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/aerobics13.jpg" style="width:100%">
    <img src="images/aerobics14.jpg" style="width:100%">
    <img src="images/aerobics15.jpg" style="width:100%">
    <img src="images/aerobics16.jpg" style="width:100%">
  </div>
</div>

<!--Footer that contains the hyperlinks to websites like facebook, twitter etc-->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
    <a href="https://www.facebook.com/"><i class="fa fa-facebook-official"></i></a>
    <a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p"></i></a>
    <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
    <a href="https://www.flickr.com/"><i class="fa fa-flickr"></i></a>
    <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
    <h5 style="text-align: center;">Crossfit © Tanmay Joshi</h5>
</footer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</body>