<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3-style.css">
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) 
{
    .column, input[type=submit] 
    {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<nav class="w3-bar w3-black">
      <a href="index.html" class="w3-button w3-bar-item">Home</a>
      <a href="services.html" class="w3-button w3-bar-item">Services</a>
      <a href="tour.html" class="w3-button w3-bar-item">Tour</a>
      <a href="contact.html" class="w3-button w3-bar-item">Contact Us</a>
</nav>

<h2>Contact Section</h2>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="images/contact-us-908483_960_720.png" align="left" height="480" width="100%">
      <div id="map" style="width:100%;height:500px"></div>
    </div>
    <div class="column">
      <form action="contactUs.php" method="POST">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" required placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" required placeholder="Your last name..">
        <label for="number">Contact Number</label>
        <input type="text" id="num" name="number" required placeholder="Please provide a number to reach you">
        <label for="country">County</label>
        <select id="county" name="county" required>
          <option value="Dublin">Dublin</option>
          <option value="Cork">Cork</option>
          <option value="Donegal">Donegal</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" required placeholder="Write your message here.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

 <!--Footer that contains the hyperlinks to websites like facebook, twitter etc-->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="https://www.facebook.com/"><i class="fa fa-facebook-official"></i></a>
  <a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p"></i></a>
  <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
  <a href="https://www.flickr.com/"><i class="fa fa-flickr"></i></a>
  <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
  <h5 style="text-align: center;">Crossfit © Tanmay Joshi</h5>
</footer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

</body>
</html>
