<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

<style type="text/css">
h1{
    text-align: center;
    font-size: 60px;
}
.mySlides {
    display: none
}
img {
    vertical-align: middle;
}

.slides {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/*Previous and Next buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.active, .dot:hover {
  background-color: #717171;
}
p {
    margin-left: 5px;
    margin-right: 5px; 
    text-align: justify;
    letter-spacing: 3px;
}
</style>

<body background="images/Graduated_Blue_Background.png">
    
    <nav class="w3-bar w3-black">
        <a href="index.html" class="w3-button w3-bar-item">Home</a>
        <a href="services.html" class="w3-button w3-bar-item">Services</a>
        <a href="tour.html" class="w3-button w3-bar-item">Tour</a>
        <a href="contact.html" class="w3-button w3-bar-item">Contact Us</a>
    </nav>

    <nav class="w3-bar w3-black">
        <a href="swimming.html" class="w3-button w3-bar-item">Swimming</a>
        <a href="yoga.html" class="w3-button w3-bar-item">Yoga</a>
        <a href="aerobics.html" class="w3-button w3-bar-item">Aerobics</a>
        <a href="training.html" class="w3-button w3-bar-item">Personal Training</a>
    </nav>
<h1 style="font-family: Impact,Charcoal,sans-serif">Personal Training at Crossfit</h1>

<p>At Crossfit we have designed programs to help our clients get the best results for their individual goals. We will show you how to workout and eat properly to reach the targets you set for yourself in an effective and sustainable way. Our trainers specialize in weight-loss, fitness and toning. We get results, all you need to do is reach out.
</p>

<!--Divisions that contain the images of the slideshow-->
<div class="slides">
<div class="mySlides fade">
  <img src="images/training1.jpg" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="images/training2.jpg" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="images/training3.jpg" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="images/training4.jpg" style="width:100%">
</div>

<a class="prev" onclick="next(-1)">&#10094;</a>
<a class="next" onclick="next(1)">&#10095;</a>

</div>
<br>

<!--JavaScript to implement the slideshow-->
<script>
    var index = 1;
    image(index);
    function next(n) {
      image(index += n);
    }
    function currentSlide(n) {
      image(index = n);
    }
    function image(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      if (n > slides.length) {index = 1}    
      if (n < 1) {index = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      slides[index-1].style.display = "block";  
    }
</script>

<!--Footer that contains the hyperlinks to websites like facebook, twitter etc-->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
    <a href="https://www.facebook.com/"><i class="fa fa-facebook-official"></i></a>
    <a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p"></i></a>
    <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
    <a href="https://www.flickr.com/"><i class="fa fa-flickr"></i></a>
    <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
    <h5 style="text-align: center;">Crossfit © Tanmay Joshi</h5>
</footer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</body>