<!--This is the code for the Yoga page-->
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style type="text/css">
h1{
    text-align: center;
    font-size: 60px;
}
body {
    font-family: Verdana, sans-serif; 
    margin:0
}
.mySlides{
    display: none
}
img {
    vertical-align: middle;
}
.slides {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/*Previous and next button*/
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

p {
    margin-left: 5px;
    margin-right: 5px; 
    text-align: justify;
    letter-spacing: 3px;
}
</style>
